[gd_scene load_steps=3 format=3 uid="uid://c8yf1sfycdcfn"]

[ext_resource type="Texture2D" uid="uid://bl8u1m0t61n2d" path="res://assets/images/backgroundEmpty.png" id="1_r5snt"]
[ext_resource type="PackedScene" uid="uid://dfn5hultyo78x" path="res://main_screen/main_screen.tscn" id="2_giry3"]

[node name="MasterScene" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r5snt")

[node name="MainScreen" parent="." instance=ExtResource("2_giry3")]
