[gd_scene load_steps=4 format=3 uid="uid://cvujwjkpdptbr"]

[ext_resource type="Texture2D" uid="uid://cdp1meo0stuse" path="res://assets/ui/UIbg.png" id="1_8konc"]
[ext_resource type="LabelSettings" uid="uid://unetbn0dc6ls" path="res://assets/lg_84_green.tres" id="2_68pld"]
[ext_resource type="LabelSettings" uid="uid://dome2gjk366q4" path="res://assets/gm_32_dark_dark.tres" id="3_j3giw"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8konc")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VB" type="VBoxContainer" parent="NinePatchRect/MC"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MC/VB"]
layout_mode = 2
text = "YOU WIN"
label_settings = ExtResource("2_68pld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="NinePatchRect/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MC/VB/HB"]
layout_mode = 2
size_flags_horizontal = 2
text = "Moves taken:"
label_settings = ExtResource("3_j3giw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="NinePatchRect/MC/VB/HB"]
layout_mode = 2
text = "000"
label_settings = ExtResource("3_j3giw")
horizontal_alignment = 1
vertical_alignment = 1
